URI = "mongodb+srv://thronus:mtgUwu6F6Ph4E0KD@cluster0.0lkbjci.mongodb.net/thronus?retryWrites=true&w=majority"

PORT = 4060

secretCryptoKey = "thronus@#_Secret_KEY"
SECRET_KEY = "U2FsdGVkX1+dBGJMQLVm7gikR8qDZEjCTRZa6AALPf/QJDHZEm7SYytvmEP0ROoG"
PUBLISH_KEY = "U2FsdGVkX1+ggQPGHAF4EKnOx1GNHFGihc5CSpAXQHo95VhS3o24JJ/uE1d5zjmf"

serverKey = "AAAAj83QK_s:APA91bHPzvazaZT8kmramjLmbzYcZgbjPTcOEz8ePjJDI8fBTDj3vlDHvL6M4b-bOC_SvB9AGyMKhNE_IH8lYxrD1SoJsxzzTCveC2Oo30L3l0i2ZAXVcBVvkPPjehRT8TEU3Sf0sPSL"

